# InstaPOS

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_animation.json
app/src/main/java/uz/texnopos/instagram/: App.kt  MainActivity.kt
app/src/main/java/uz/texnopos/instagram/data/: FirebaseHelper.kt  Settings.kt
app/src/main/java/uz/texnopos/instagram/di/: Injections.kt
app/src/main/java/uz/texnopos/instagram/ui/addpost/: AddPostFragment.kt
app/src/main/java/uz/texnopos/instagram/ui/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/uz/texnopos/instagram/ui/auth/singup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/uz/texnopos/instagram/ui/favorite/: FavoriteFragment.kt
app/src/main/java/uz/texnopos/instagram/ui/home/: HomeFragment.kt
app/src/main/java/uz/texnopos/instagram/ui/main/: MainFragment.kt
app/src/main/java/uz/texnopos/instagram/ui/profile/: ProfileFragment.kt
app/src/main/java/uz/texnopos/instagram/ui/search/: SearchFragment.kt
app/src/main/java/uz/texnopos/instagram/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_post.xml  fragment_favorite.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/menu/: menu_bnv.xml
app/src/main/res/navigation/: app_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
